NFe.WPF/Views/AcompanhamentoNotas.xaml

<Window x:Class="NFe.WPF.Acompanhamento.View.AcompanhamentoNotas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmissorNFe.View"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters;assembly=DgSystems.NFe.Converters"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Title="Acompanhamento"
        Height="500"
        Width="600"
        DataContext="{Binding Source={StaticResource Locator}, Path=Acompanhamento}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <cvt:StringToCurrencyConverter x:Key="stringToCurrencyConverter" />
        <cvt:GroupsToTotalConverter x:Key="groupsToTotalConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="198*" />
        </Grid.RowDefinitions>
        <Label Content="Período:"
               Margin="10,0,0,0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Column="0"
                        SelectedDate="{Binding PeriodoInicial}"
                        Width="130"
                        Margin="10,0,0,0" />
            <Label Grid.Column="1"
                   Content="a" />
            <DatePicker Grid.Column="2"
                        SelectedDate="{Binding PeriodoFinal}"
                        Width="130" />
            <Button Grid.Column="3"
                    Content="Filtrar"
                    Command="{Binding FiltrarCmd}"
                    Style="{StaticResource SaveButton}"
                    Height="Auto"
                    Width="60"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0" />
        </Grid>

        <DataGrid ItemsSource="{Binding Acompanhamentos}" RowHeaderWidth="0" IsSynchronizedWithCurrentItem="False"
                  Grid.Row="2"
                  Margin="10,20,10,10"
                  Background="WhiteSmoke"
                  Foreground="#FF1E1E1E"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Produto"
                                    Binding="{Binding Nome}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="MinWidth"
                                    Value="150" />

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="MaxWidth"
                                    Value="250" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Quantidade"
                                    Binding="{Binding Quantidade}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Valor"
                                    Binding="{Binding Valor, Converter={StaticResource stringToCurrencyConverter}}" />
            </DataGrid.Columns>
            
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <DockPanel HorizontalAlignment="{Binding Path=HorizontalAlignment, 
                                                                    RelativeSource={RelativeSource FindAncestor, 
                                                                    AncestorType={x:Type ContentPresenter}}, 
                                                            Mode=OneWayToSource}">
                                                    <TextBlock Text="{Binding Path=Name}"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="{Binding Path=Items, Converter={StaticResource groupsToTotalConverter}}"
                                                               DockPanel.Dock="Right"
                                                               HorizontalAlignment="Right"
                                                               Margin="15,0,5,0"
                                                               FontWeight="Bold" />
                                                    <TextBlock Text="Total:"
                                                               DockPanel.Dock="Right"
                                                               HorizontalAlignment="Right"
                                                               FontWeight="Bold" />
                                                </DockPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>
