NFe.WPF/Views/EnviarEmailWindow.xaml

<Window x:Class="NFe.WPF.View.NotaFiscal.EnviarEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFe.WPF.View.NotaFiscal"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Height="200"
        Width="300"
        Background="#FFEEEEF2"
        x:Name="window">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="2*" />
         <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel HorizontalAlignment="Center"
                  VerticalAlignment="Center">
         <Label Content="Digite o e-mail:"
                Width="199" />
         <TextBox  Width="199"
                   Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                   x:Name="email"
                   Height="23" />
      </StackPanel>
      <Button Content="Enviar"
              Style="{StaticResource SaveButton}"
              x:Name="buttonSave"
              HorizontalAlignment="Right"
              Grid.Row="1"
              Height="26"
              VerticalAlignment="Top"
              Width="75"
              Command="{Binding EnviarEmailCmd}"
              CommandParameter="{Binding ElementName=window}"
              Margin="0,0,6,6"
                IsDefault="True" />
   </Grid>
</Window>
