NFe.WPF/View/Certificado/AdicionarCertificadoWindow.xaml

<Window x:Class="EmissorNFe.Certificado.AdicionarCertificadoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EmissorNFe.Certificado"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Name="certificadoWindow"
        Title="Gerenciamento de Certificado"
        Height="600" Width="800" ResizeMode="CanMinimize"
        DataContext="{Binding Source={StaticResource Locator}, Path=Certificado}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="titulo" Content="ADICIONAR / ALTERAR CERTIFICADO" Margin="10,0,10,10"/>
        <StackPanel Margin="10" Grid.Row="1">
            <RadioButton Content="Usar certificado via arquivo" x:Name="rbUsarArquivoCertificado" IsChecked="{Binding IsArquivoCertificado}" />
            <RadioButton Content="Usar certificados instalados no computador" x:Name="rbUsarCertificadosInstalados" IsChecked="{Binding IsCertificadoInstalado}"/>
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="2" Visibility="{Binding IsChecked, ElementName=rbUsarCertificadosInstalados, Converter={StaticResource b2v}}">
            <Label x:Name="label" Content="Certificados Instalados:" />
            <ComboBox x:Name="comboBox" ItemsSource="{Binding CertificadosInstalados}" SelectedItem="{Binding CertificadoSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MinWidth="300" MaxWidth="500" HorizontalAlignment="Left" />
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="3" Visibility="{Binding IsChecked, ElementName=rbUsarArquivoCertificado, Converter={StaticResource b2v}}">
            <Label x:Name="label1" Content="Adicionar Certificado:"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding TextoAdicionarCertificado}" IsReadOnly="True" Width="350" Foreground="#FF9C9C9C">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseUp">
                            <i:InvokeCommandAction Command="{Binding SelecionarCertificadoCmd}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button x:Name="buttonAdicionar" Click="button_Click" Height="23" Style="{StaticResource NewButton}" IsEnabled="{Binding IsButtonAdicionarEnabled}" Content="Adicionar" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="buttonSave" IsEnabled="{Binding IsButtonSaveEnabled}" Style="{StaticResource SaveButton}" Content="Salvar" Command="{Binding SalvarCmd}" CommandParameter="{Binding ElementName=certificadoWindow}" HorizontalAlignment="Right" Height="26" Margin="0,0,-2,6" Grid.Row="7" Width="67" Grid.Column="1" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
