NFe.WPF/View/Destinatário/DestinatarioWindow.xaml

<Window x:Class="EmissorNFe.View.Destinatario.DestinatarioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:notasFiscais="clr-namespace:NFe.Core.NotasFiscais;assembly=NFe.Core"
        xmlns:entities="clr-namespace:NFe.Core.NotasFiscais.Entities;assembly=NFe.Core"
        WindowStartupLocation="CenterOwner"
        Name="destinatarioWindow" Background="#FFEEEEF2"
        Title="Cadastro de Destinatário" Height="Auto" SizeToContent="Height" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Destinatario}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />
        <cvt:StringToMaskConverter x:Key="stringToCpfConverter" />

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#FFCCCEDB" />
        </Style>

        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <cvt:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" CommandParameter="{DynamicResource IsNFE}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Identificação" Margin="0,0,0,10"/>

        <StackPanel Grid.Row="1" >
            <RadioButton x:Name="rbPessoaFisica" 
                         IsChecked="{Binding DestinatarioParaSalvar.TipoDestinatario, 
                            Converter={StaticResource EnumToBooleanConverter}, 
                            ConverterParameter={x:Static entities:TipoDestinatario.PessoaFisica}}" 
                         GroupName="tipoPessoa" 
                         Content="Pessoa Física" 
                         Height="17"
                         Margin="6,0"/>
            <RadioButton x:Name="rbPessoaJuridica" 
                         IsChecked="{Binding DestinatarioParaSalvar.TipoDestinatario, 
                            Converter={StaticResource EnumToBooleanConverter},
                            ConverterParameter={x:Static entities:TipoDestinatario.PessoaJuridica}}" 
                         GroupName="tipoPessoa" 
                         Content="Empresa" 
                         Height="17"
                         Margin="6,0,6,0"/>
            <RadioButton x:Name="rbEstrangeiro" 
                         IsChecked="{Binding DestinatarioParaSalvar.TipoDestinatario, 
                            Converter={StaticResource EnumToBooleanConverter},
                            ConverterParameter={x:Static entities:TipoDestinatario.Estrangeiro}}" 
                         GroupName="tipoPessoa" 
                         Content="Estrangeiro" 
                         Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Nome*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaFisica, Converter={StaticResource b2v}}"/>
            <Label Content="Razão Social*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}"/>
            <Label Content="Nome / Identificação*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbEstrangeiro, Converter={StaticResource b2v}}"/>
            <TextBox Text="{Binding DestinatarioParaSalvar.NomeRazao}" TextWrapping="Wrap" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding IsChecked, ElementName=rbPessoaFisica, Converter={StaticResource b2v}}">
            <Label Content="CPF*" Margin="6,0" />
            <TextBox TextWrapping="Wrap" MaxLength="14" Text="{Binding DestinatarioParaSalvar.CPF, Converter={StaticResource stringToCpfConverter}, ConverterParameter=999.999.999-99, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}">
            <Label Content="CNPJ*" Margin="6,0" />
            <TextBox TextWrapping="Wrap" MaxLength="18" Text="{Binding DestinatarioParaSalvar.CNPJ, Converter={StaticResource stringToCpfConverter}, ConverterParameter=99.999.999/9999-99, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="3" Visibility="{Binding IsChecked, ElementName=rbEstrangeiro, Converter={StaticResource b2v}}">
            <Label Content="ID Estrangeiro*" Margin="6,0" />
            <TextBox TextWrapping="Wrap" MaxLength="20" Text="{Binding DestinatarioParaSalvar.IdEstrangeiro, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="4" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}">
            <Label Content="Inscricão Estadual" Margin="6,0" />
            <TextBox MaxLength="17" Text="{Binding DestinatarioParaSalvar.InscricaoEstadual, Converter={StaticResource stringToCpfConverter}, ConverterParameter=99.999.999/999-99, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Margin="6,0,6,6" />
        </StackPanel>
        <Expander Header="{DynamicResource TextoExpander}" 
                  Grid.Row="5" 
                  Margin="0,10" 
                  Grid.RowSpan="4"
                  IsExpanded="{DynamicResource IsNFE}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <Label Content="Logradouro*" Margin="6,0" />
                        <TextBox TextWrapping="Wrap" Text="{Binding DestinatarioParaSalvar.Endereco.Logradouro}" Margin="6,0,6,6" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Número*" Margin="6,0" />
                        <TextBox TextWrapping="Wrap" Text="{Binding DestinatarioParaSalvar.Endereco.Numero}" Margin="6,0,6,6" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Bairro*" Margin="6,0" />
                        <TextBox TextWrapping="Wrap" Text="{Binding DestinatarioParaSalvar.Endereco.Bairro}" Margin="6,0,6,6" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Content="UF*"  Margin="6,0" />
                        <ComboBox ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"  SelectedValue="{Binding DestinatarioParaSalvar.Endereco.UF}" Template="{StaticResource ComboBoxTemplateAzul}" SelectedValuePath="Uf" Margin="6,0,6,6">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding UfSelecionadoCmd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Município*" Margin="6,0" />
                        <ComboBox ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding DestinatarioParaSalvar.Endereco.Municipio}" Template="{StaticResource ComboBoxTemplateAzul}" SelectedValuePath="Nome" Margin="6,0,6,6" />
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="CEP" Margin="6,0" />
                        <TextBox TextWrapping="Wrap" MaxLength="9" Text="{Binding DestinatarioParaSalvar.Endereco.CEP, Converter={StaticResource stringToCpfConverter}, ConverterParameter=99999-999, UpdateSourceTrigger=PropertyChanged}" Margin="6,0,6,6" />
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <Label Content="Telefone" Margin="6,0" />
                        <TextBox TextWrapping="Wrap" Text="{Binding DestinatarioParaSalvar.Telefone, UpdateSourceTrigger=PropertyChanged}" MaxLength="14" Margin="6,0,6,6" />
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="2">
                    <Label Content="E-mail" Margin="6,0" />
                    <TextBox TextWrapping="Wrap" Text="{Binding DestinatarioParaSalvar.Email}" Margin="6,0,6,6" />
                </StackPanel>
            </Grid>
        </Expander>

        <Button Grid.Row="9" Content="Salvar" Command="{Binding SalvarDestinatarioCmd}" CommandParameter="{Binding ElementName=destinatarioWindow}" Style="{StaticResource SaveButton}" Padding="5" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,6,6,4" />

        <!--<StackPanel Grid.Row="8">
            <Label Content="Indicador IE" />
            <TextBox TextWrapping="Wrap" />
        </StackPanel>-->

    </Grid>
</Window>
