NFe.WPF/View/Emitente/CadastrarEmpresaWindow.xaml

<Window x:Class="EmissorNFe.View.Emitente.CadastrarEmpresaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmissorNFe.View.Emitente"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters"
        WindowStartupLocation="CenterOwner"
        Title="Cadastro de Empresa"
        x:Name="window"
        mc:Ignorable="d"
        Background="#FFF0F0F0"
        Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Empresa}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>

        <cvt:StringToMaskConverter x:Key="stringToMaskedInputConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="DADOS DO EMITENTE" Margin="0,10,0,30" />
        <StackPanel Grid.Row="1">
            <Label x:Name="lblRazaoSocial" Content="Razão Social" Margin="6,0"/>
            <TextBox x:Name="txtRazaoSocial" TextWrapping="Wrap" Text="{Binding RazaoSocial}" Height="22" Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Top">
            <Label x:Name="lblCPF" Content="CNPJ" Margin="6,0"/>
            <TextBox x:Name="txtCNPJ" TextWrapping="Wrap" Text="{Binding CNPJ, Converter={StaticResource stringToMaskedInputConverter}, ConverterParameter=99.999.999/9999-99, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="3" VerticalAlignment="Top">
            <Label x:Name="lblNomeFantasia" Content="Nome Fantasia" Margin="6,0"/>
            <TextBox x:Name="txtNomeFantasia" TextWrapping="Wrap" Text="{Binding NomeFantasia}" Height="22" Margin="6,0"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label x:Name="lblInscricaoEstadual" Content="Inscrição Estadual" Margin="6,0"/>
                <TextBox x:Name="txtInscricaoEstadual" TextWrapping="Wrap" Text="{Binding InscricaoEstadual, Converter={StaticResource stringToMaskedInputConverter}, ConverterParameter=99.999.999/999-30, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="6,0,6,6"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lblRegimeTributario" Content="Regime Tributário" Margin="6,0"/>
                <ComboBox x:Name="cbRegimeTributario" Template="{DynamicResource ComboBoxControlTemplateCustom}" ItemsSource="{Binding RegimesTributarios}" SelectedItem="{Binding RegimeTributario}" Height="22" Margin="6,0,6,6" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label x:Name="lblNumCNAE" Content="Nº CNAE" Margin="6,0"/>
                <TextBox x:Name="txtNumCNAE" TextWrapping="Wrap" Text="{Binding CNAE}" Height="22" Margin="6,0,6,6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label x:Name="lblCEP" Content="CEP" Margin="6,0"/>
                <TextBox x:Name="txtCEP" TextWrapping="Wrap" Text="{Binding CEP, Converter={StaticResource stringToMaskedInputConverter}, ConverterParameter=99.999-999, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="6,0,6,6"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lblLogradouro" Content="Logradouro" Margin="6,0"/>
                <TextBox x:Name="txtLogradouro" TextWrapping="Wrap" Text="{Binding Logradouro}" Height="22" Margin="6,0,6,6"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label x:Name="lblNumero" Content="Número" Margin="6,0"/>
                <TextBox x:Name="txtNumero" TextWrapping="Wrap" Text="{Binding Numero}" Height="22" Margin="6,0,6,6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label x:Name="lblBairro" Content="Bairro" Margin="6,0"/>
                <TextBox x:Name="txtBairro" TextWrapping="Wrap" Text="{Binding Bairro}" Height="22" Margin="6,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="lblMunicipio" Content="Município" Margin="6,0"/>
                <TextBox x:Name="txtMunicipio" TextWrapping="Wrap" Text="{Binding Municipio}" Height="22" Margin="6,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label x:Name="lblUF"  Content="UF" Margin="6,0"/>
                <TextBox x:Name="txtUF" TextWrapping="Wrap" Text="{Binding UF}" Height="22" Margin="6,0"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Label x:Name="lblTelefone" Content="Telefone" Margin="6,0"/>
                <TextBox x:Name="txtTelefone" TextWrapping="Wrap" Text="{Binding Telefone}" Height="22" Margin="6,0"/>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label x:Name="lblContato" Content="Contato" Margin="6,0"/>
                <TextBox x:Name="txtContato" TextWrapping="Wrap" Text="{Binding Contato}" Height="22" Margin="6,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,6">
            <Button Content="Salvar" Command="{Binding SalvarEmpresaCmd}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource SaveButton}" Margin="0,6,1,0" />
        </StackPanel>
    </Grid>
</Window>
