NFe.WPF/Imposto/View/CadastroImpostoWindow.xaml

<Window x:Class="EmissorNFe.Imposto.CadastroImpostoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:EmissorNFe.Imposto"
        x:Name="CadastroImposto"
        WindowStartupLocation="CenterOwner"
        Background="#FFF0F0F0"
        mc:Ignorable="d"
        Title="Novo Imposto" Height="448" Width="800"
        DataContext="{Binding Imposto, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>

        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="BorderBrush" Value="#FFD5DFE5" />
            <Setter Property="Padding" Value="5, 10" />
        </Style>

        <BooleanToVisibilityConverter x:Key="b2v" />

        <cvt:StringToCurrencyConverter x:Key="stringToCurrencyConverter" />
    </Window.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label18" Grid.Row="0" Margin="0,0,0,20" Content="CADASTRO DE IMPOSTO"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
            <Label x:Name="label" Content="CFOP" />
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="{Binding CFOP}" Margin="0"  />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,0,0,0">
            <Label x:Name="label1" Content="Descrição" Margin="0"  />
            <TextBox x:Name="textBox1"  TextWrapping="Wrap" Text="{Binding Descricao}" Margin="0"   />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="90" Margin="0">
            <Button x:Name="button" Content="Salvar" Style="{StaticResource SaveButton}" Command="{Binding SalvarCmd}" CommandParameter="{Binding ElementName=CadastroImposto}" Margin="0"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*" />
                <ColumnDefinition Width="155*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel >
                <Label Content="Imposto"/>
                <ComboBox SelectedValue="{Binding Imposto.Nome}" SelectedValuePath="Content" Margin="0,0,5,0">
                    <ComboBoxItem Content="ICMS" />
                    <ComboBoxItem Content="PIS" />
                    <ComboBoxItem Content="COFINS" />
                    <ComboBoxItem Content="IPI" />

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ImpostoSelecionadoCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Grid.Row="1" Visibility="{Binding IsShowReducao, Converter={StaticResource b2v}}">
                <Label Content="% Redução" Margin="5,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Imposto.Reducao}" Height="22" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="1">
                <Label Content="% Alíquota"/>
                <TextBox TextWrapping="Wrap" Text="{Binding Imposto.Aliquota}" Height="22" Margin="0,0,5,0" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Visibility="{Binding IsShowRegime, Converter={StaticResource b2v}}">
                <Label Content="Regime" Margin="5,0,0,0"/>
                <ComboBox Margin="5,0,0,0" SelectedValue="{Binding Imposto.Regime}" SelectedValuePath="Content">
                    <ComboBoxItem Content="Cumulativo" />
                    <ComboBoxItem Content="Não-Cumulativo" />
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="CST" Margin="5,0,0,0"/>
                <ComboBox ItemsSource="{Binding CstList}" SelectedValue="{Binding Imposto.CST}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="108" ItemsSource="{Binding Impostos}" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="762">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Nome}" Header="Imposto" Width="50"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CST}" Width="30" Header="CST"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Aliquota}" Width="70" Header="% Redução"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reducao}" Width="70" Header="% Alíquota"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Regime}" Width="70" Header="Regime"/>
                    <GridViewColumn Header="Ações" Width="45" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Command="{Binding DataContext.ExcluirProdutoNotaCmd, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                        CommandParameter="{Binding}">
                                    <Image Source="/Icons/excluir.png" Stretch="None"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Adicionar à Lista" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10" Grid.Row="3" Style="{StaticResource NewButton}" Command="{Binding AdiciionarImpostoCmd}" VerticalAlignment="Top" Width="100" />
    </Grid>
</Window>
