NFe.WPF/Imposto/View/ImpostoMainWindow.xaml

<UserControl x:Class="EmissorNFe.Imposto.ImpostoMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EmissorNFe.Imposto"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=ImpostoMain}"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Content="+Imposto"
                Click="Button_Click"
                Style="{StaticResource NewButton}"
                HorizontalAlignment="Right"
                Margin="0,6,6,6" />
        <ListView Grid.Row="1"
                  x:Name="dataGrid"
                  Margin="5,0"
                  ItemsSource="{Binding Impostos}"
                  FontSize="14">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CFOP}"
                                    Width="45"
                                    Header="CFOP"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descricao}"
                                    Width="Auto"
                                    Header="Descrição"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IcmsCst}"
                                    Width="65"
                                    Header="ICMS CST"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IpiCst}"
                                    Width="50"
                                    Header="IPI CST"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PisCst}"
                                    Width="50"
                                    Header="PIS CST"></GridViewColumn>
                    <GridViewColumn Header="Ações">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.AlterarImpostoCmd, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Padding="0">
                                        <Image Source="/Icons/edit.png"
                                               Stretch="None" />
                                    </Button>
                                    <Button Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Padding="0">
                                        <Image Source="/Icons/excluir.png"
                                               Stretch="None" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
