NFe.WPF/View/Ferramentas/ImportarXMLWindow.xaml

<Window x:Class="NFe.WPF.View.Ferramentas.ImportarXMLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NFe.WPF.View.Ferramentas"
        mc:Ignorable="d"
        Title="Importar XML"
        Height="450"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanMinimize"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=ImportarXML}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBox x:Name="textBoxSelecioneZip"
                     TextWrapping="Wrap"
                     Text="Selecione o .zip desejado..."
                     IsReadOnly="True"
                     Width="350"
                     Height="23"
                     Foreground="#FF9C9C9C"
                     PreviewMouseUp="textBox_PreviewMouseUp">
            </TextBox>
            <Button Height="23"
                    x:Name="btnImportar"
                    Content="Importar"
                    Margin="5,0,0,0"
                    Command="{Binding ImportarXmlCmd}"
                    CommandParameter="{Binding ElementName=textBoxSelecioneZip, Path=Text}"/>
        </StackPanel>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Fechar"
                Margin="0,0,10,10" />
    </Grid>
</Window>
