NFe.WPF/Views/Transportadora/AdicionarTransportadoraWindow.xaml

<Window x:Class="EmissorNFe.View.Transportadora.AdicionarTransportadoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:EmissorNFe.View.Transportadora"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" Background="#FFEEEEF2"
        Title="Nova Transportadora" Height="485" Width="800"
        Name="transportadoraWindow">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2v" />

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Background" Value="WhiteSmoke" />
            <Setter Property="BorderBrush" Value="#FFCCCEDB" />
        </Style>

    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding TransportadoraWindowLoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Identificação" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="1" >
            <RadioButton x:Name="rbPessoaFisica" GroupName="tipoPessoa" Content="Pessoa Física" Margin="6,0"/>
            <RadioButton x:Name="rbPessoaJuridica" IsChecked="{Binding TransportadoraParaSalvar.IsPessoaJuridica}" GroupName="tipoPessoa" Content="Empresa" Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Label Content="Nome*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaFisica, Converter={StaticResource b2v}}"/>
            <Label Content="Razão Social*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}"/>
            <TextBox Text="{Binding TransportadoraParaSalvar.NomeRazao}" TextWrapping="Wrap" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label Content="CPF*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaFisica, Converter={StaticResource b2v}}"/>
            <Label Content="CNPJ*" Margin="6,0" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding TransportadoraParaSalvar.CpfCnpj}" Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="4" Visibility="{Binding IsChecked, ElementName=rbPessoaJuridica, Converter={StaticResource b2v}}">
            <Label Content="Inscricão Estadual*" Margin="6,0" />
            <TextBox Text="{Binding TransportadoraParaSalvar.InscricaoEstadual}" TextWrapping="Wrap" Margin="6,0,6,6" />
        </StackPanel>
        <Label Content="Endereço" Grid.Row="5" Margin="0,10"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Logradouro*" Margin="6,0" />
                <TextBox TextWrapping="Wrap" Text="{Binding TransportadoraParaSalvar.Endereco.Logradouro}" Margin="6,0,6,6" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Número*" Margin="6,0" />
                <TextBox TextWrapping="Wrap" Text="{Binding TransportadoraParaSalvar.Endereco.Numero}" Margin="6,0,6,6" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Bairro*" Margin="6,0" />
                <TextBox TextWrapping="Wrap" Text="{Binding TransportadoraParaSalvar.Endereco.Bairro}" Margin="6,0,6,6" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*" />
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="UF*"  Margin="6,0" />
                <ComboBox ItemsSource="{Binding Estados}" DisplayMemberPath="Uf"  SelectedValue="{Binding TransportadoraParaSalvar.Endereco.UF}" Template="{StaticResource ComboBoxTemplateAzul}" SelectedValuePath="Uf" Margin="6,0,6,6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding UfSelecionadoCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Município*" Margin="6,0" />
                <ComboBox ItemsSource="{Binding Municipios}" DisplayMemberPath="Nome"  SelectedValue="{Binding TransportadoraParaSalvar.Endereco.Municipio}" Template="{StaticResource ComboBoxTemplateAzul}" SelectedValuePath="Nome" Margin="6,0,6,6" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="CEP" Margin="6,0" />
                <TextBox TextWrapping="Wrap" Text="{Binding TransportadoraParaSalvar.Endereco.CEP}" Margin="6,0,6,6" />
            </StackPanel>
        </Grid>

        <Button Grid.Row="9" Content="Salvar" Command="{Binding SalvarTransportadoraCmd}" CommandParameter="{Binding ElementName=transportadoraWindow}" Style="{StaticResource SaveButton}" Padding="5" VerticalContentAlignment="Bottom" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6,6,6,5" />

    </Grid>
</Window>
