NFe.WPF/Views/Configurações/OpcoesWindows.xaml

<Window x:Class="EmissorNFe.View.Configurações.OpcoesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterOwner"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters;assembly=DgSystems.NFe.Converters"
        mc:Ignorable="d"
        Height="600" Width="800"
        Background="#FFF0F0F0"
        Title="Configurações de Emissão"
        x:Name="Configuracoes"
        DataContext="{Binding Source={StaticResource Locator}, Path=Opcoes}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="23" />
            <Setter Property="BorderBrush" Value="#FFABADB3" />
        </Style>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
        <cvt:RadioButtonCheckedConverter x:Key="BoolInverterConverter" />
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="CONFIGURAÇÕES" Margin="6"   />
        <StackPanel Grid.Row="2" Margin="6" VerticalAlignment="Center" >
            <Label Content="Série NF-e*" Margin="6,6,6,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding SerieNFe}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="6"  VerticalAlignment="Center" >
            <Label Content="Próximo Nº NF-e*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ProximoNumNFe}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="6" VerticalAlignment="Center">
            <Label Content="Série NFC-e*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding SerieNFCe}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Margin="6"   VerticalAlignment="Center">
            <Label Content="Próximo Nº NFC-e*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ProximoNumNFCe}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Label Content="CSC ID*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CscId}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" >
            <Label Content="CSC*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Csc}"  Margin="6,0,6,6"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" >
            <Label Content="Email Contabilidade*" Margin="6,6,6,0"/>
            <TextBox TextWrapping="Wrap" Text="{Binding EmailContabilidade}"  Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Salvar" Command="{Binding SalvarCmd}" Style="{StaticResource SaveButton}" CommandParameter="{Binding ElementName=Configuracoes}" Margin="6,6,0,0"/>
        </StackPanel>
    </Grid>
</Window>
