NFe.WPF/Produto/View/CadastroProdutoWindow.xaml

<Window x:Class="EmissorNFe.Produto.CadastroProdutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:EmissorNFe.Produto"
        xmlns:cvt="clr-namespace:EmissorNFe.View.Converters"
        x:Name="CadastroProduto"
        Background="#FFF0F0F0"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="Novo Produto"
        Height="285"
        Width="800"
        ResizeMode="CanMinimize"
        DataContext="{Binding Produto, Source={StaticResource Locator}}">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height"
                    Value="23" />
            <Setter Property="BorderBrush"
                    Value="#FFABADB3" />
        </Style>

        <cvt:StringToCurrencyConverter x:Key="stringToCurrencyConverter" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label x:Name="label"
                   Content="Código do Item"
                   Margin="6,6,6,0" />
            <TextBox x:Name="textBox"
                     TextWrapping="Wrap"
                     Text="{Binding CodigoItem}"
                     Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label x:Name="label1"
                   Content="Unidade Comercial"
                   Margin="6,6,6,0" />
            <ComboBox x:Name="comboBox"
                      Template="{StaticResource ComboBoxControlTemplateCustom}"
                      ItemsSource="{Binding UnidadesComerciais}"
                      SelectedItem="{Binding UnidadeComercial}"
                      Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="label2"
                   Content="Valor Unitário"
                   Margin="6,6,6,0" />
            <TextBox x:Name="textBox1"
                     TextWrapping="Wrap"
                     GotFocus="lblQtdeProduto_GotFocus"
                     Text="{Binding ValorUnitario, Converter={StaticResource stringToCurrencyConverter}, UpdateSourceTrigger=PropertyChanged}"
                     Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <Label x:Name="label3"
                   Content="Descrição"
                   Margin="6,6,6,0" />
            <TextBox x:Name="textBox2"
                     Text="{Binding Descricao}"
                     TextWrapping="Wrap"
                     Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Label x:Name="label4"
                   Content="Imposto"
                   Margin="6,6,6,0" />
            <ComboBox x:Name="comboBox1"
                      Template="{StaticResource ComboBoxControlTemplateCustom}"
                      ItemsSource="{Binding Impostos}"
                      DisplayMemberPath="Descricao"
                      SelectedItem="{Binding Imposto}"
                      Margin="6,0,6,6" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="2">
            <Label x:Name="label5"
                   Content="NCM"
                   Grid.Column="1"
                   Grid.Row="5"
                   Margin="6,6,6,0" />
            <TextBox x:Name="textBox3"
                     Grid.Column="1"
                     Grid.Row="6"
                     Text="{Binding NCM}"
                     TextWrapping="Wrap"
                     Margin="6,0,6,6" />
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="3"
                x:Name="button"
                HorizontalAlignment="Right"
                Content="Salvar"
                Command="{Binding SalvarCmd}"
                Style="{StaticResource SaveButton}"
                CommandParameter="{Binding ElementName=CadastroProduto}"
                Margin="0,15,7.5,0" />
    </Grid>
</Window>
