DgSystems.NFe.Views/SplashScreenWindow.xaml

<Window x:Class="EmissorNFe.View.SplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmissorNFe.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#FFEEEEF2"
        BorderThickness="1"
        BorderBrush="#FFACACAC"
        x:Name="window"
        Title="SplashScreen" Height="87.912" Width="322.861">

    <Grid>
        <Label x:Name="lblMensagem" Content="Enviando..." Height="38"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="155" FontSize="20" Margin="99,22,67,26">
            <Label.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                            Storyboard.TargetProperty="(Label.Opacity)" 
                            From="1" To="0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
    </Grid>
</Window>
